Data Transmit - Windows 應用程式打包指南
=============================================

版本: 1.0.0
日期: 2025/12/30

■ 閃退問題常見原因及解決方案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▼ 問題 1：缺少 Visual C++ Runtime
────────────────────────────────────────────────────────
原因：Flutter Windows 應用程式需要 Visual C++ 2015-2022 運行庫

解決方案：
1. 下載安裝程式：
   https://aka.ms/vs/17/release/vc_redist.x64.exe

2. 執行安裝

3. 重新啟動電腦

4. 重新運行應用程式

▼ 問題 2：缺少 DLL 或資源檔案
────────────────────────────────────────────────────────
原因：打包時未包含所有必要檔案

必要檔案清單：
  ✓ data_transmit.exe          (主程式)
  ✓ flutter_windows.dll         (Flutter 引擎)
  ✓ data/                       (資源資料夾)
    ├─ icudtl.dat              (Unicode 資料)
    ├─ flutter_assets/         (應用資源)
    └─ app.so                  (AOT 編譯代碼)

檢查方法：
執行腳本 check_dependencies.ps1 進行診斷

▼ 問題 3：防火牆封鎖
────────────────────────────────────────────────────────
原因：Firebase 需要網路連線

解決方案：
1. 打開 Windows 防火牆設定
2. 允許 data_transmit.exe 通過防火牆
3. 確認可以連線到:
   - firebaseapp.com
   - googleapis.com

▼ 問題 4：Windows 版本過舊
────────────────────────────────────────────────────────
最低需求：
  • Windows 10 版本 1809 (Build 17763) 或更高
  • 64-bit 系統

檢查方法：
  按 Win + R，輸入 winver

▼ 問題 5：缺少系統更新
────────────────────────────────────────────────────────
解決方案：
1. 開啟 Windows Update
2. 安裝所有可用更新
3. 重新啟動電腦


■ 診斷工具使用方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在專案目錄執行：
  .\check_dependencies.ps1

這會自動檢查：
  • Windows 版本
  • 必要檔案
  • Visual C++ Runtime
  • 網路連線
  • 系統架構


■ 正確的打包流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步驟 1：建置應用程式
  .\build_windows.ps1

步驟 2：打包 Release 目錄
  Compress-Archive -Path "build\windows\x64\runner\Release" `
    -DestinationPath "data_transmit.zip" -Force

步驟 3：在 ZIP 中包含此說明文件和診斷腳本
  將 check_dependencies.ps1 複製到 Release 目錄後再打包


■ 使用者安裝步驟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 解壓縮 ZIP 檔案到任意位置

2. 【重要】如果閃退，先執行診斷：
   - 進入 Release 資料夾
   - 右鍵點擊 check_dependencies.ps1
   - 選擇「以 PowerShell 執行」
   - 根據提示安裝缺少的組件

3. 安裝完必要組件後，雙擊 data_transmit.exe

4. 首次執行可能需要：
   - 允許防火牆存取
   - 等待 Firebase 初始化


■ 技術支援資訊
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看詳細錯誤：
  1. 按 Win + R
  2. 輸入 eventvwr.msc
  3. 查看「Windows 記錄檔」>「應用程式」
  4. 尋找 data_transmit.exe 的錯誤事件

常見錯誤代碼：
  0xc000007b - 缺少 Visual C++ Runtime
  0xc0000135 - 缺少 DLL 檔案
  閃退無訊息 - 通常是 Firebase 初始化失敗


■ 系統需求
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

作業系統：
  Windows 10 版本 1809 或更高 (64-bit)
  Windows 11 (64-bit)

必要組件：
  • Visual C++ Redistributable 2015-2022 (x64)
  • 網路連線（用於 Firebase）

硬體需求：
  • 至少 4GB RAM
  • 100MB 可用磁碟空間


■ 開發者注意事項
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

發布前檢查清單：
  □ 使用 Release 模式建置
  □ 包含所有 DLL 和資源檔案
  □ 在乾淨的 Windows 環境測試
  □ 包含診斷腳本和說明文件
  □ 測試網路連線和 Firebase 功能

建議：
  • 在虛擬機中測試打包結果
  • 提供 Visual C++ Runtime 離線安裝包
  • 考慮使用安裝程式（如 Inno Setup）


更新日期: 2025/12/30
