# Java Home for Windows - 注释掉 Java 25，让 Gradle 使用 Android Studio 的 JDK 21
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.0.36-hotspot

# 其他現有設定保持不變
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
